.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-0 ブックマーク
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row.my-4
      .col-md-10.offset-md-1
        .row.pt-4
          - if @bookmarks.present?
            = render @bookmarks
          - else
            .text-center.font-weight-bold
              | 作物がありません
          = paginate @bookmarks, theme: 'bootstrap-5'