.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start.d-flex
        h1.h3.text-light.mb-2.ms-5 使い方
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
        .container
          .row
            .col-md-10.offset-md-1
              h1.title-about LocalCropsとは？
              h4 自分が育てた作物を、地域の方へお裾分けしたり受け取ったりできるサービスです。
            .col-md-10.offset-md-1
              h2.title-use 主な使い方
              div
                ol.main-use
                  li.A 収穫した作物を欲しい方へのマッチング
                  li.B 作物の受渡しに関して相手と打ち合わせ
                  li.C 作物のブックマークとユーザーのフォロー
              p.about-line
              ol.main-use
                li.A 育てた作物を欲しい方へのマッチング
              .use-content
                p 　　収穫しすぎて、自家消費できないと思ったら、
                p 　　収穫した作物を登録して、シェアしましょう。
                p 　　地域の方が育てた作物がほしいと思ったら、
                p 　　作物一覧ページから欲しい作物を探すことができます。
              ol.how-to-use
                li 作物を写真や説明と共に登録
                .use-explanation
                  .row
                    .col-md-6
                      p （1）メニューから「作物登録」をクリックします。
                      = image_tag("/images/useA-1-1.jpg", :alt => "useA-1-1", class: "use-picture")
                    .col-md-6
                      p （2）作物情報を入力します。
                      = image_tag("/images/useA-1-2.jpg", :alt => "useA-1-2", class: "use-picture")
                    .col-md-6
                      p 作物には下記の情報を登録することができます。
                      p 　・写真
                      p 　・作物名
                      p 　・説明
                      p 　・収穫日
                    .col-md-6
                      p （3）作物の登録が完了しました！(収穫日から1週間で作物一覧から表示されなくなります。)
                      = image_tag("/images/useA-1-3.jpg", :alt => "useA-1-3", class: "use-picture")
                li 欲しい作物を予約
                .use-explanation
                  .row
                    .col-md-4
                      p （1）作物一覧ページへ行き、欲しい作物を見つけます。
                      = image_tag("/images/useA-2-1.jpg", :alt => "useA-2-1", class: "use-picture")
                    .col-md-4
                      p （2）「予約する」をクリックし、受け取り希望日時を登録します。
                      = image_tag("/images/useA-2-2.jpg", :alt => "useA-2-2", class: "use-picture")
                    .col-md-4
                      p （3）予約リストに追加され、相手には予約があった旨の通知が届きます。(予約されると、作物一覧から表示されなくなります。)
                      = image_tag("/images/useA-2-3.jpg", :alt => "useA-2-3", class: "use-picture")
                li 欲しい作物を検索
                .use-explanation
                  .row
                    .col-md-4
                      p （1）メニューから検索窓を見つけます。
                      = image_tag("/images/useA-3-1.jpg", :alt => "useA-3-1", class: "use-picture")
                    .col-md-4
                      p （2）探したい作物に関連するワード（例えば「トマト」）を入力します。
                      = image_tag("/images/useA-3-2.jpg", :alt => "useA-3-2", class: "use-picture")
                    .col-md-4
                      p （3）作物名に「トマト」を含む作物の一覧が表示されます。
                      = image_tag("/images/useA-3-3.jpg", :alt => "useA-3-3", class: "use-picture")
              ol.main-use
                li.B 作物の受渡しに関して相手と打ち合わせ
              .use-content
                p 　　予約された作物の受渡しを相手と打ち合わせするチャットルームがあります。
                p 　　もし相手と折り合いがつかなければ、予約を取り消すことができます。
              ol.how-to-use
                li チャットルームを開く
                .use-explanation
                  .row
                    .col-md-4
                      p （1）相手のプロフィールページへ飛び、「チャット」をクリックします。
                      = image_tag("/images/useB-1-1.jpg", :alt => "useB-1-1", class: "use-picture")
                    .col-md-4
                      p （2）コメントを入力して「送信」をクリックします。
                      = image_tag("/images/useB-1-2.jpg", :alt => "useB-1-2", class: "use-picture")
                    .col-md-4
                      p （3）コメントを送信すると表示されます。
                      = image_tag("/images/useB-1-3.jpg", :alt => "useB-1-3", class: "use-picture")
                  .row
                    .col-md-4
                      p （4）相手にはコメントがあった旨の通知が届きます。
                      = image_tag("/images/useB-1-4.jpg", :alt => "useB-1-4", class: "use-picture")
                    .col-md-4
                      p （5）予約リストボタンをクリックして、作物の確認ができます。
                      = image_tag("/images/useB-1-5.jpg", :alt => "useB-1-5", class: "use-picture")
                li 相手と折り合いがつかなければ予約から取消
                .use-explanation
                  .row
                    .col-md-4
                      p （1）予約リストをクリックします。
                      = image_tag("/images/useB-2-1.jpg", :alt => "useB-2-1", class: "use-picture")
                    .col-md-4
                      p （2）折り合いがつかなかった作物の予約の「取消」をクリックします。
                      = image_tag("/images/useB-2-2.jpg", :alt => "useB-2-2", class: "use-picture")
                    .col-md-4
                      p （3）チャットルームのページからも取り消しできます。
                      = image_tag("/images/useB-2-3.jpg", :alt => "useB-2-3", class: "use-picture")
              ol.main-use
                li.C 作物のブックマークとユーザーのフォロー
              .use-content
                p 　　気になる作物はブックマークして保存できます。
                p 　　リピーターのように気になるユーザーをフォローできます。
              ol.how-to-use
                li 作物を「ブックマーク登録」
                .use-explanation
                  .row
                    .col-md-4
                      p （1）作物投稿の右上にあるブックマークボタンをクリックします。
                      = image_tag("/images/useC-1-1.jpg", :alt => "useC-1-1", class: "use-picture")
                    .col-md-4
                      p （2）メニューから「ブックマーク」をクリックして作物を確認できます。
                      = image_tag("/images/useC-1-2.jpg", :alt => "useC-1-2", class: "use-picture")
                    .col-md-4
                      p （3）相手にはブックマークされた旨の通知が届きます。
                      = image_tag("/images/useC-1-3.jpg", :alt => "useC-1-3", class: "use-picture")
                li 気になるユーザーをフォロー
                .use-explanation
                  .row
                    .col-md-4
                      p （1）作物投稿のユーザーをクリックします。
                      = image_tag("/images/useC-2-1.jpg", :alt => "useC-2-1", class: "use-picture")
                    .col-md-4
                      p （2）相手のプロフィールページへ飛び、「フォロー」をクリックします。
                      = image_tag("/images/useC-2-2.jpg", :alt => "useC-2-2", class: "use-picture")
                    .col-md-4
                      p （3）メニューから「フォロー」をクリックしてフォローしているユーザーを確認できます。
                      = image_tag("/images/useC-2-3.jpg", :alt => "useC-2-3", class: "use-picture")
                  .row
                    .col-md-4
                      p （4）フォローしているユーザーが作物を登録したら通知が届きます。
                      = image_tag("/images/useC-2-4.jpg", :alt => "useC-2-4", class: "use-picture")
                    .col-md-4
                      p （5）フォローを外したい場合は、「フォロー中」をクリックします。
                      = image_tag("/images/useC-2-5.jpg", :alt => "useC-2-5", class: "use-picture")
