.container.py-5.mb-lg-3
  .row.justify-content-center.pt-lg-4.text-left
    .col-lg-8.col-md-10.col-sm-12
      .Inner
        h2.Inner-Headline 利用規約
        p.Inner-Text.first 本規約は、LocalCrop（以下「当サイト」といいます。）が提供するサービスを利用するお客様（以下「利用者」といいます。）において、当サイトが提供するサービスを利用する上での合意事項となります。ご利用になる前に、必ずご確認、ご承諾頂きますようお願い申し上げます。
        .Inner-Box
          h3.Inner-Box-Headline 第1条（個人情報保護方針）
          ol.Inner-Box-List
            li.Inner-Box-List-Item 利用者は、本サービスの利用により取得した個人情報（個人情報の保護に関する法律に規定される「個人情報」をいいます。）を、個人情報の保護に関する法律及び同法施行令ならびに関係省庁による同法に関するガイドライン等、個人情報保護に関する一切の法規に従い適正に取り扱い、善良なる管理者の注意義務を持って管理するものとします。
            li.Inner-Box-List-Item 利用者は、前項の個人情報を、本人の同意なく、第三者に提供すること及び利用者が定める個人情報の利用目的以外の目的で使用しないものとします。
            li.Inner-Box-List-Item
              | 当サイトは、第三者の提供するコールトラッキングサービスを使用し、当該サービスがお客様の個人情報を取得する場合があります。その場合の個人情報の取り扱いについては、当規約に加え、サービス提供元の
              a.Inner-Box-List-Item-Link href="#" > 個人情報保護方針
              | に従うものとします。
            li.Inner-Box-List-Item 利用者が前各項に違反し、利用者又は当サイトが第三者から権利侵害の主張をされた場合には、利用者の費用と責任においてこれを解決するものとします。
        .Inner-Box
          h3.Inner-Box-Headline 第2条（秘密保持）
          ol.Inner-Box-List
            li.Inner-Box-List-Item 当サイト及び利用者は、相手方から秘密である旨明示のうえ受領し又は開示を受けた情報（以下「機密情報」という。）を、本契約の有効期間中及び本契約終了後も、第三者に開示又は漏洩してはならないものとします。ただし、監督官公庁又は法令に基づき開示が要請された場合を除きます。
            li.Inner-Box-List-Item
              | 個人情報を除き、前項にかかわらず次の各号の一に該当するものは機密情報にあたらないものとします。
              ol.Inner-Box-List-Item-Ol
                li.Inner-Box-List-Item-Ol-Item 受領時に、既に公知であったもの
                li.Inner-Box-List-Item-Ol-Item 開示後、受領者の責に帰さない事由により公知となったもの
                li.Inner-Box-List-Item-Ol-Item 開示の時、受領者が既に保有していたもの
                li.Inner-Box-List-Item-Ol-Item 第三者から機密保持義務を負うことなく正当に入手したもの
        .Inner-Box
          h3.Inner-Box-Headline 第3条（反社会的勢力の排除）
          ol.Inner-Box-List
            li.Inner-Box-List-Item
              | 利用者及び当サイトは、自己（法人の場合は、代表者、役員又は実質的に経営を支配する者。）が暴力団、暴力団員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治運動標ぼうゴロ、特殊知能暴力集団、その他反社会的勢力(以下｢暴力団等反社会的勢力｣という。)に該当しないこと、及び次のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約するものとします。
              ol.Inner-Box-List-Item-Ol
                li.Inner-Box-List-Item-Ol-Item 暴力団等反社会的勢力が経営を支配していると認められる関係を有すること
                li.Inner-Box-List-Item-Ol-Item 暴力団等反社会的勢力が経営に実質的に関与していると認められる関係を有すること
                li.Inner-Box-List-Item-Ol-Item 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に暴力団等反社会的勢力を利用していると認められる関係を有すること
                li.Inner-Box-List-Item-Ol-Item 暴力団等反社会的勢力に対して資金等を提供し、又は便宜を供与するなど関与をしていると認められる関係を有すること
                li.Inner-Box-List-Item-Ol-Item 役員又は経営に実質的に関与している者が暴力団等反社会的勢力と社会的に非難されるべき関係を有すること
            li.Inner-Box-List-Item 利用者は、当サイトが前項の該当性の判断のために調査を要すると判断した場合、その調査に協力し、これに必要と判断する資料を提出しなければならないものとします。
            li.Inner-Box-List-Item 利用者及び当サイトは、相手方が暴力団等反社会的勢力に属すると判明した場合、催告をすることなく、本サービス利用契約を解除することができるものとします。
            li.Inner-Box-List-Item 利用者及び当サイトは、前項の規定により本サービス利用契約を解除した場合に相手方に損害が生じてもこれを賠償する責任を負わないものとします。
        .Inner-Box
          h3.Inner-Box-Headline 第4条（知的財産権）
          ol.Inner-Box-List
            li.Inner-Box-List-Item 本サービス内における画像、動画、文章、キャラクター、プログラムその他一切の情報（以下、「画像等」といいます。）に関する知的財産権は、利用者が自ら作成したポップアップ広告に関する知的財産権を除き、当サイト又は当サイトにその利用を許諾した者（以下、「権利者」といいます。）に帰属します。利用者は、法令に基づき認められる場合を除き、当サイト又は権利者による事前の許可なく、画像等を複製、送信その他の態様で使用することはできません。
            li.Inner-Box-List-Item 本サービスの名称その他本サービス内で表示される商品名、サービス名等には、当サイト又は第三者が商標権その他の使用権を有する名称が含まれます。本規約は、利用者その他の第三者に対し、知的財産権を譲渡又は使用許諾するものではありません。また、本サービスに関する知的財産権について、利用者がその登録の出願又は移転の申請を行ってはならないものとします。
