.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start.d-flex
        h1.h3.text-light.mb-2.ms-5 ホーム
.container.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
        .container
          .row
            .col-md-10.offset-md-1
              h1.title-about LocalCropsとは？
            .col-sm-4.offset-sm-4
              = image_tag("/images/top.jpg", :alt => "top", class: "use-picture")
            .col-md-10.offset-md-1
              h4 自分が育てた作物を地域の方へお裾分けしたり、地域の方が育てた作物を受取ったりできるサービスです。