.page-title-overlap.bg-accent.pt-4.pb-5
  .container.d-flex.flex-wrap.flex-sm-nowrap.justify-content-start.justify-content-sm-between.align-items-center.pt-3.pb-4
    .d-inline-flex.align-items-center.text-nowrap.fs-sm
      .order-1.pe-4.text-left.text-lg-start
        h1.h3.text-light.text-start.mb-2.ms-5 ホーム
    .d-inline-flex.align-items-end.text-nowrap.fs-sm
      - unless user_signed_in?
        = link_to 'ゲストログイン（閲覧用）', guest_session_path, method: :post, class: 'btn btn-warning rounded-pill ms-1 ms-lg-0'
.container.py-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
        .container
          .row
            .col-md-10.offset-md-1
              h1.title-about LocalCropsとは？
            .col-sm-4.offset-sm-4
              = image_tag("/images/top.jpg", :alt => "top", class: "use-picture")
            .col-md-10.offset-md-1
              h4 自分が育てた作物を地域の方へお裾分けしたり、地域の方が育てた作物を受取ったりできるサービスです。