- set_meta_tags title: 'アカウント確認ページ'
.container.py-4.py-lg-5.my-4
  .row
    .col-md-6.offset-md-3
      .card.border-0.shadow
        .card-body
          h2.h4.mb-1
            = t('.resend_confirmation_instructions')
          .py-3
          = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            = render 'devise/shared/error_messages', object: resource
            .input-group.mb-3
              i.ci-mail.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control rounded-start"
            .text-end.pt-4
              = f.submit t('.resend_confirmation_instructions'), class: "btn btn-primary", type: "submit"
            hr.mt-4.mb-3
            = render "devise/shared/links"
