.container.py-4.py-lg-5.my-4
  .row
    .col-md-6.offset-md-3
      .card.border-0.shadow
        .card-body
          h2.h3.text-center.mb-3 プロフィール編集
          .py-3
          = form_for(resource, as: resource_name, url: mypage_account_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group.mb-3
              = f.label :avatar
              = f.file_field :avatar, class: 'form-control'
            - if @user.avatar.attached?
              = image_tag @user.avatar, size: '100x100', class: 'rounded-circle ms-4 my-2'
            - else
              = image_tag 'default-avatar.png', size: '100x100', class: 'rounded-circle ms-4 my-2'
            .form-group.mb-3
              = f.label :username
              = f.text_field :username, class: 'form-control'
            .form-group.mb-3
              = f.label :email
              = f.email_field :email, class: 'form-control'
            .text-center.pt-4
              = f.submit class: 'btn btn-primary btn-raised'