.container.py-4.py-lg-5.my-4
  .row
    .col-md-6.offset-md-3
      .card.border-0.shadow
        .card-body
          h2.h4.mb-1
            = t('.sign_up')
          .py-3
            h3.d-inline-block.align-middle.fs-base.fw-medium.mb-2.me-2
              | SNSアカウントで新規登録
            = render 'devise/shared/sns_authorization'
          hr.card-hr
          .fs-base.pt-4.pb-2
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render 'devise/shared/error_messages', object: resource
            .input-group.mb-3
              i.ci-user.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              = f.text_field :username, autofocus: true, autocomplete: "username", placeholder: "ユーザー名", class: "form-control rounded-start", required: ""
            .input-group.mb-3
              i.ci-mail.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control rounded-start", required: ""
            .input-group.mb-3
              i.ci-locked.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              .password-toggle.w-100
                = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード(6文字以上)", class: "form-control", required: ""
                label.password-toggle-btn aria-label=("Show/hide password")
                  input.password-toggle-check type="checkbox"
                  span.password-toggle-indicator
            .input-group.mb-3
              i.ci-security-check.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              .password-toggle.w-100
                = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード確認", class: "form-control", required: ""
                label.password-toggle-btn aria-label=("Show/hide password")
                  input.password-toggle-check type="checkbox"
                  span.password-toggle-indicator
            .text-end.pt-4
              = f.submit t('.sign_up'), class: "btn btn-primary", type: "submit"
            hr.mt-4.mb-3
            = render "devise/shared/links"