.chatroom.mb-3.d-flex
  = image_tag current_user.partner(chatroom).avatar, class: 'rounded-circle user-show mr-1'
  div
    p.font-weight-bold = link_to current_user.partner(chatroom).username, user_path(current_user.partner(chatroom))
    p.font-weight-bold = link_to chatroom.decorate.chat_text, chatroom_path(chatroom)
hr