.container
  .row
    .col-md-6.col-12.offset-md-3.mb-3
      .card
        .card-body
          - if @chatrooms.present?
            = render @chatrooms
          - else
            .text-center.font-weight-bold
              | まだありません
          = paginate @chatrooms, theme: 'bootstrap-5'
