- set_meta_tags title: 'チャットルームページ'
.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5 チャットルーム
.container.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden
    .row
      .col-md-8.col-12.offset-md-2.mb-3
        .card.shadow-lg
          .card-body
            - if @chatrooms.present?
              = render @chatrooms
            - else
              .text-center.font-weight-bold
                | まだありません
            = paginate @chatrooms, theme: 'bootstrap-5'
