.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5
          = "#{@user.username}さんとのトークルーム"
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-6.col-12.offset-md-3.mb-3
        .card.border-0.shadow#chatroom data-chatroom-id="#{@chatroom.id}" data-current-user-id="#{current_user.id}"
          .card-header
            .chats
              ul.list-unstyled#chat-box
                = render @chatroom.chats
          .card-body.d-inline-flex.justify-content-center
            = link_to chatroom_chats_path(chatroom_id: @chatroom.id), remote: true, class: "btn btn-accent me-2 index-button" do
              i.fa-solid.fa-list.fa-2x.me-1.pt-1
            // Chat.newなら新規フォーム、@chatなら編集フォームとなる
            = render 'chats/form', chatroom: @chatroom, chat: @chat ||= Chat.new