.page-title-overlap.bg-accent.pt-4
  .container.d-flex.flex-wrap.flex-sm-nowrap.justify-content-center.justify-content-sm-between.align-items-center.mb-2.pt-2
    .d-flex.align-items-center
      .img-thumbnail.rounded-circle.position-relative.flex-shrink-0
        - if @user.avatar.attached?
          = image_tag @user.avatar, class: 'rounded-circle user-detail'
        - else
          = image_tag 'default-avatar.png', size: '50x50', class: 'rounded-circle'
      .ps-3
        h3.h5.mt-2.text-light
          = @user.username
    .my-sm-0.my-3.text-sm-end.pt-1.ms-4
      .d-flex.align-items-center.text-nowrap.fs-sm
        / TODO フォロー数を設定
        .mb-2.ms-sm-3.me-2.text-muted
          span.fw-medium.text-light 766
          span.text-white.opacity-70 followers
        .mb-2.ps-sm-2.ps-2.border-start.border-light.text-muted
          span.fw-medium.text-light 2K
          span.text-white.opacity-70 following
    - if current_user&.id == @user.id
      .my-sm-0.text-sm-end.pt-1.ms-4.text-center
        = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-raised btn-warning'
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-4
    .row.my-4
      .col-md-10.offset-md-1
        .row
          - if @user.crops.present?
            // collectionをコントローラ内で定義した@cropsにすれば指定した件数を表示できる。
            = render partial: 'crops/thumbnail_crop', collection: @crops
          - else
            .text-center.font-weight-bold
              | 出品はありません
          = paginate @crops, theme: 'bootstrap-5'
