- set_meta_tags title: 'プロフィールページ'
.page-title-overlap.bg-accent.pt-4
  .container.d-flex.flex-wrap.flex-sm-nowrap.justify-content-center.justify-content-sm-between.align-items-center.py-2
    .d-flex.align-items-center
      .img-thumbnail.rounded-circle.position-relative.flex-shrink-0
        = image_tag @user.avatar, class: 'rounded-circle user-detail'
      .ps-3
        h3.h5.mt-2.text-light
          = @user.username
    .my-sm-0.my-3.text-sm-end.pt-1.ms-4.flex-column
      .d-flex.align-items-center.text-nowrap.fs-smx
        .mb-2.ms-sm-3.me-2.text-muted.align-items-sm-end
          span.fw-medium.text-light.me-1
            div id="follower_count_#{@user.id}"
              = @user.followers.count
          span.text-white.opacity-70 followers
        .mb-2.ps-sm-2.ps-2.border-start.border-light.text-muted
          span.fw-medium.text-light.me-1
            div id="following_count_#{@user.id}"
              = @user.following.count
          span.text-white.opacity-70 following
      .d-flex.align-items-center.text-nowrap.fs-sm
        - if current_user&.id == @user.id
          .my-sm-0.text-sm-end.pt-1.ms-4.text-center
            = link_to 'プロフィール編集', edit_account_path, class: 'btn btn-warning btn-sm rounded-pill'
        - else
          .mb-2.ms-sm-3.me-2.text-muted
            = render 'follow_area', user: @user
          .mb-2.ps-sm-2.ps-2.text-muted
            = render 'chat_area', user: @user
.container.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-4
    .row
      .col-md-10.offset-md-1
        .row
          - if @user.crops.present?
            // collectionをコントローラ内で定義した@cropsにすれば指定した件数を表示できる。
            = render partial: 'crops/thumbnail_crop', collection: @crops
          - else
            .text-center.font-weight-bold
              | 出品はありません
          = paginate @crops, theme: 'bootstrap-5'
