- set_meta_tags title: 'パスワード変更ページ'
.container.py-4.py-lg-5.my-4
  .row
    .col-md-6.offset-md-3
      .card.border-0.shadow
        .card-body
          h2.h4.mb-1
            = t('.change_your_password')
          .py-3
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = render 'devise/shared/error_messages', object: resource
            = f.hidden_field :reset_password_token
            .input-group.mb-3
              i.ci-locked.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              .password-toggle.w-100
                = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control", required: ""
                label.password-toggle-btn aria-label=("Show/hide password")
                  input.password-toggle-check type="checkbox"
                  span.password-toggle-indicator
            .input-group.mb-3
              i.ci-security-check.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              .password-toggle.w-100
                = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード確認", class: "form-control", required: ""
                label.password-toggle-btn aria-label=("Show/hide password")
                  input.password-toggle-check type="checkbox"
                  span.password-toggle-indicator
            .text-end.pt-4
              = f.submit t('.change_my_password'), class: "btn btn-primary", type: "submit"
            hr.mt-4.mb-3
            = render "devise/shared/links"
