.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-sticky
  .container.d-flex
    .navbar-toolbar
      = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary rounded-pill navbar-tool ms-1 ms-lg-0 me-lg-2'
    .navbar-toolbar
      = link_to 'アカウント登録', new_user_registration_path, class: 'btn btn-outline-primary rounded-pill navbar-tool ms-1 ms-lg-0 me-lg-2'

