.navbar-toolbar
  .my-sm-0.text-center.flex-column
    .d-inline-flex.align-items-center.text-nowrap.fs-sm
      .navbar-toolbar
        - unless current_page?(new_user_session_path)
          = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary btn-sm rounded-pill navbar-tool ms-1 ms-lg-0 me-lg-2'
      .navbar-toolbar
        - unless current_page?(new_user_registration_path)
          = link_to 'アカウント登録', new_user_registration_path, class: 'btn btn-outline-primary btn-sm rounded-pill navbar-tool ms-1 ms-lg-0 me-lg-2'
