.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    .navbar-toolbarr.d-flex
      = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary rounded-pill navbar-tool ms-1 ms-lg-0 me-n1 me-lg-2'
    .navbar-toolbarr.d-flex
      = link_to 'アカウント登録', new_user_registration_path, class: 'btn btn-outline-primary rounded-pill navbar-tool ms-1 ms-lg-0 me-n1 me-lg-2'

