.navbar-toolbar.d-flex.align-items-center.order-lg-3
  button.navbar-toggler data-bs-target="#navbarOffcanvas" data-bs-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
/! Offcanvas menu
#navbarOffcanvas.offcanvas.offcanvas-end.me-auto.order-lg-2
  .offcanvas-header
    h5.offcanvas-title メニュー
    button.btn-close.text-reset aria-label="Close" data-bs-dismiss="offcanvas" type="button"
  .offcanvas-body
    ul.navbar-nav
      li.nav-item
        = link_to root_path, class: "nav-link" do
          i.fa-solid.fa-house.me-1
          | ホーム
      li.nav-item
        = link_to about_path, class: "nav-link" do
          i.fa-solid.fa-circle-question.me-1
          | 使い方
      li.nav-item
        = link_to new_crop_path, class: "nav-link" do
          i.fa-solid.fa-carrot.me-1
          | 作物登録
      li.nav-item
        = link_to user_path(current_user), class: "nav-link" do
          i.fa-solid.fa-user-pen
          | プロフィール
      li.nav-item
        = link_to reservations_path, class: "nav-link" do
          i.fa-solid.fa-list.me-1
          | 予約リスト
      li.nav-item
        = link_to bookmarks_path, class: "nav-link" do
          i.fa-solid.fa-bookmark.me-1
          | ブックマーク
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle data-bs-auto-close="outside" data-bs-toggle="dropdown"
          i.fa-solid.fa-user.me-1
          | ユーザー
        ul.dropdown-menu
          li
            = link_to 'フォロー', mypage_following_path, class: "dropdown-item"
          li
            = link_to 'フォロワー', mypage_follower_path, class: "dropdown-item"
      li.nav-item
        = link_to chatrooms_path, class: "nav-link" do
          i.fa-solid.fa-comment.me-1
          | チャットルーム
      li.nav-item
        = link_to mypage_notifications_path, class: "nav-link d-flex align-items-center" do
          i.fa-solid.fa-bell.me-1
          | 通知
          = render 'shared/unread_badge'
      li.nav-item
        = link_to destroy_user_session_path, class: "nav-link", method: :delete do
          i.fa-solid.fa-arrow-right-from-bracket
          | ログアウト
      li.nav-item
        a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"
          = render 'shared/search'