.navbar-toolbar.d-flex.align-items-center.order-lg-3
  button.navbar-toggler data-bs-target="#navbarOffcanvas" data-bs-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
/! Offcanvas menu
#navbarOffcanvas.offcanvas.offcanvas-end.me-auto.order-lg-2
  .offcanvas-header
    h5.offcanvas-title メニュー
    button.btn-close.text-reset aria-label="Close" data-bs-dismiss="offcanvas" type="button"
  .offcanvas-body
    ul.navbar-nav
      li.nav-item
        = link_to root_path, class: "nav-link" do
          i.fa-solid.fa-house
          |  ホーム
      li.nav-item
        = link_to about_path, class: "nav-link" do
          i.fa-solid.fa-circle-question
          |  使い方
      li.nav-item
        = link_to new_crop_path, class: "nav-link" do
          i.fa-solid.fa-carrot
          |  作物登録
      li.nav-item
        = link_to edit_mypage_account_path, class: "nav-link" do
          i.fa-solid.fa-user-pen
          |  プロフィール編集
      li.nav-item
        = link_to destroy_user_session_path, class: "nav-link", method: :delete do
          i.fa-solid.fa-arrow-right-from-bracket
          |  ログアウト
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#"  Dropdown
        ul.dropdown-menu
          li
            a.dropdown-item href="#"  Action link
          li.dropdown
            a.dropdown-item.dropdown-toggle data-bs-toggle="dropdown" href="#"  Dropdown
            ul.dropdown-menu
              li
                a.dropdown-item href="#"  Action link
              li
                a.dropdown-item href="#"  Another action
              li
                a.dropdown-item href="#"  Something else here
              li
                a.dropdown-item href="#"  Yet another link
          li
            a.dropdown-item href="#"  Another action
          li.dropdown-divider
          li
            a.dropdown-item href="#"  Something else here
      li.nav-item
        a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  作物名で検索