.navbar-toolbar.d-flex.align-items-center.order-lg-3
  button.navbar-toggler data-bs-target="#navbarOffcanvas" data-bs-toggle="offcanvas" type="button"
    span.btn.btn-outline-dark.rounded-pill.btn-sm メニュー
#navbarOffcanvas.offcanvas.offcanvas-end.me-auto.order-lg-2
  .offcanvas-header
    h5.offcanvas-title メニュー
    button.btn-close.text-reset aria-label="Close" data-bs-dismiss="offcanvas" type="button"
  .offcanvas-body
    ul.navbar-nav
      li.nav-item
        = link_to user_path(current_user), class: "nav-link" do
          i.ci-user.me-1
          | プロフィール
      li.nav-item
        = link_to about_path, class: "nav-link" do
          i.ci-help.me-1
          | 使い方
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle data-bs-auto-close="outside" data-bs-toggle="dropdown"
          i.ci-carrot.me-1
          | 作物
        ul.dropdown-menu
          li
            = link_to '探す', crops_path, class: "dropdown-item"
          li
            = link_to '登録する', new_crop_path, class: "dropdown-item"
      li.nav-item
        = link_to reservations_path, class: "nav-link" do
          i.ci-view-list.me-1
          | 予約リスト
      li.nav-item
        = link_to bookmarks_path, class: "nav-link" do
          i.ci-bookmark.me-1
          | ブックマーク
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle data-bs-auto-close="outside" data-bs-toggle="dropdown"
          i.ci-add-user.me-1
          | ユーザー
        ul.dropdown-menu
          li
            = link_to 'フォロー', mypage_following_path, class: "dropdown-item"
          li
            = link_to 'フォロワー', mypage_follower_path, class: "dropdown-item"
      li.nav-item
        = link_to chatrooms_path, class: "nav-link" do
          i.ci-chat.me-1
          | チャットルーム
      li.nav-item
        = link_to mypage_notifications_path, class: "nav-link d-flex align-items-center" do
          i.ci-bell.me-1
          | 通知
          = render 'shared/unread_badge'
      li.nav-item
        = link_to destroy_user_session_path, class: "nav-link", method: :delete, data: { confirm: 'ログアウトします。よろしいですか?' } do
          i.ci-sign-out.me-1
          | ログアウト
      li.nav-item
        = render 'shared/search_form'