.align-items-start class="border-bottom #{'read' if notification.read?}"
  = link_to read_notification_path(notification), class: "notification-item", method: :patch do
    = image_tag notification.subject.user.avatar, class: 'rounded-circle me-1', size: '30x30'
    object
      = link_to notification.subject.user.username, user_path(notification.subject.user)
      | さんが
    object
      = link_to 'チャットルーム', chatroom_path(notification.subject.chatroom)
      | にコメントしました。
      = l notification.created_at, format: :short