.align-items-start class="border-bottom #{'read' if notification.read?}"
  = link_to read_notification_path(notification), class: "notification-item", method: :patch do
    = image_tag notification.subject.follower.avatar, class: 'rounded-circle me-1', size: '30x30'
    object
      = link_to notification.subject.follower.username, user_path(notification.subject.follower)
      | さんがあなたをフォローしました。
      = l notification.created_at, format: :short