= form_with model: [chatroom, chat], local: false do |f|
  = render 'shared/error_messages', object: chat
  = f.label :body
  = f.text_field :body, class: 'form-control mb-3 input-chat-body'
  - if chat.new_record?
    = f.submit '送信', class: 'btn btn-primary btn-raised'
  - else
    = f.submit '更新', class: 'btn btn-primary btn-raised'