= form_with model: [chatroom, chat], local: false do |f|
  = render 'shared/error_messages', object: chat
  .form-group.mb-3.form-floating
    = f.text_field :body, id: 'fl-text', placeholder: "メッセージ", class: 'form-control mb-3 input-chat-body'
    = f.label :body, for: 'fl-text'
  - if chat.new_record?
    = f.submit '送信', class: 'btn btn-primary btn-raised'
  - else
    = f.submit '更新', class: 'btn btn-primary btn-raised'