tr.align-middle id="reservation-#{reservation.id}" class="#{'past' if reservation.pasted_date}"
  td
    = image_tag reservation.crop.picture, class: 'rounded-circle user-reservation'
    br
      = link_to reservation.crop.name, crop_path(reservation.crop)
  - if current_user.id == reservation.user.id
    td
      span.badge.rounded-pill.bg-success.reservation  受取
    td
      = image_tag reservation.crop.user.avatar, class: 'rounded-circle user-reservation'
      br
        = link_to reservation.crop.user.username, user_path(reservation.crop.user)
  - else
    td
      span.badge.rounded-pill.bg-danger.reservation 引渡
    td
      = image_tag reservation.user.avatar, class: 'rounded-circle user-reservation'
      br
        = link_to reservation.user.username, user_path(reservation.user)
  td
    = reservation.received_at.strftime('%Y/%m/%d')
    br
    = reservation.received_at.strftime('%H:%M')
  td= link_to '取消', reservation_path(reservation), class: 'btn btn-info btn-sm my-2 delete-button', method: :delete, data: { confirm: '本当に取消しますか?' }