.container.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
      - if @reservations.present?
        .table-responsive.my-parts
          table.table.table-hover
            thead
              tr.text-center
                th= Crop.human_attribute_name(:name)
                th= Reservation.human_attribute_name(:transaction)
                th= Reservation.human_attribute_name(:user_id)
                th= Reservation.human_attribute_name(:chatroom)
                th= Reservation.human_attribute_name(:received_at)
                th=
            tbody.text-center
              = render @reservations
      - else
        .text-center.font-weight-bold
          | 予約がありません