.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-0 予約リスト
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row.my-2
      .col-md-10.offset-md-1
      - if @reservations.present?
        .table-responsive
          table.table.table-hover
            thead
              tr.text-center
                th= Crop.human_attribute_name(:name)
                th= Reservation.human_attribute_name(:transaction)
                th= Reservation.human_attribute_name(:user_id)
                th= Reservation.human_attribute_name(:received_at)
                th=
            tbody.text-center
              = render @reservations
      - else
        .text-center.font-weight-bold
          | 予約がありません
      = paginate @reservations, theme: 'bootstrap-5'