.fs-base.pt-4.pb-2
  = form_with model: crop, local: true do |f|
    = render 'shared/error_messages', object: crop
    .form-group.mb-3
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group.mb-3
      = f.label :description
      = f.text_area :description, class: 'form-control'
    .form-group.mb-3
      = f.label :harvested_on
      = f.date_select :harvested_on, class: 'form-control'
    .text-center.pt-4
      = f.submit class: 'btn btn-primary btn-raised'