- set_meta_tags title: '作物編集ページ'
.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5 作物編集
.container.pb-2
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2.pb-4
    .row
      .col-md-8.offset-md-2
        .card.border-0.shadow.crop
          .card-body
            = render 'form', crop: @crop