.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5
          = "\"#{@search_word}\""
          | の検索結果
.container.mb-5.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
        .row.pb-4
          - if @crops.present?
            = render @crops
          - else
            .text-center.font-weight-bold
              | 作物がありません
          = paginate @crops, theme: 'bootstrap-5'