- set_meta_tags title: 'ログインページ'
.container.py-4
  .row
    .col-md-6.offset-md-3
      .card.border-0.shadow
        .card-body
          h2.h4.mb-1
            = t('.sign_in')
          .py-3
            h3.d-inline-block.align-middle.fs-base.fw-medium.mb-2.me-2
              | SNSアカウントでログイン
            = render 'devise/shared/sns_authorization'
          hr.card-hr
          .fs-base.pt-4.pb-2
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = render 'devise/shared/error_messages', object: resource
            .input-group.mb-3
              i.ci-mail.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control rounded-start", required: ""
            .input-group.mb-3
              i.ci-locked.position-absolute.top-50.translate-middle-y.text-muted.fs-base.ms-3
              .password-toggle.w-100
                = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control", required: ""
            - if devise_mapping.rememberable?
            .d-flex.flex-wrap.justify-content-between
              .form-check
                = f.check_box :remember_me, class: "form-check-input", checked: "checked", type: "checkbox"
                = f.label :remember_me, class: "form-check-label", for: "remember_me"
            .text-end.pt-4
              = f.submit t('.sign_in'), class: "btn btn-primary", type: "submit"
            hr.mt-4.mb-3
            = render "devise/shared/links"