.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5 お問い合わせ
.container
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2.pb-4
    .row
      .col-md-8.offset-md-2
        .card.border-0.shadow
          .card-body
            p.fs-sm.text-muted ご意見、ご不明な点がございましたら下記のフォームからご連絡ください。
            = form_with model: @feedback, class: 'needs-validation mb-3', local: true do |f|
              .row.g-3
                .col-sm-6
                  = f.label :name
                  = f.text_field :name, autofocus: true, autocomplete: "username", placeholder: "山田 太郎", class: "form-control rounded-start", required: ""
                .col-sm-6
                  = f.label :email
                  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "taro_yamada@example.com", class: "form-control rounded-start", required: ""
                .col-12
                  = f.label :body
                  = f.text_area :body, autofocus: true, autocomplete: "body", placeholder: "お問い合わせ内容を入力してください。", class: "form-control rounded-start", required: "", rows: 6
              .text-center.pt-1
                = f.submit '送信', class: 'btn btn-primary w-50 mt-4'