- set_meta_tags title: 'フォロー一覧ページ'
.page-title-overlap.bg-accent.pt-4.pb-5
  .container.pt-2.pb-3.pt-lg-3.pb-lg-4
    .d-lg-flex.justify-content-between.pb-3
      .order-lg-1.pe-lg-4.text-left.text-lg-start
        h1.h3.text-light.mb-2.ms-5 フォロー
.container.pb-3
  .bg-light.shadow-lg.rounded-3.overflow-hidden.p-2
    .row
      .col-md-10.offset-md-1
        .row
          - if @users.present?
            = render partial: 'users/follow_user', collection: @users
          - else
            .text-center.font-weight-bold
              | フォローはいません
          = paginate @users, theme: 'bootstrap-5'