p ※このメールは自動送信メールです。
p
  = @user.username
  | 様
p
  | 「#{ENV['APP_NAME']}」事務局でございます。
  br
  | この度は「#{ENV['APP_NAME']}」にご利用いただきありがとうございます。
p 下記のリンクからアカウントメールの確認をお願いいたします。
p= link_to 'アカウントメールの確認はこちら', confirmation_url(@resource, confirmation_token: @token)
br
p ※このメールは送信専用になります。返信されてもメッセージは届きませんので、ご了承ください。
br
p
  | ――――――――――――――――――――――――――――――
  br
  | App ： #{ENV['APP_NAME']}
  br
  | URL ： #{ENV['HOST']}
  br
  | ――――――――――――――――――――――――――――――