p ※このメールは自動送信メールです。
p
  = t('.greeting', recipient: @email)
- if @resource.try(:unconfirmed_email?)
  p
    = t('.message_unconfirmed', email: @resource.unconfirmed_email)
- else
  p
    = t('.message', email: @resource.email)

br
p ※このメールは送信専用になります。返信されてもメッセージは届きませんので、ご了承ください。
br

p
  | ――――――――――――――――――――――――――――――
  br
  | App ： #{ENV['APP_NAME']}
  br
  | URL ： #{ENV['HOST']}
  br
  | ――――――――――――――――――――――――――――――