p ※このメールは自動送信メールです。
p
  = t('.greeting', recipient: @resource.email)
p
  = t('.message')

br
p ※このメールは送信専用になります。返信されてもメッセージは届きませんので、ご了承ください。
br

p
  | ――――――――――――――――――――――――――――――
  br
  | App ： #{ENV['APP_NAME']}
  br
  | URL ： #{ENV['HOST']}
  br
  | ――――――――――――――――――――――――――――――