p ※このメールは自動送信メールです。
p
  = t('.greeting', recipient: @resource.email)
p
  = t('.instruction')
p
  = link_to t('.action'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('.instruction_2')
p
  = t('.instruction_3')

br
p ※このメールは送信専用になります。返信されてもメッセージは届きませんので、ご了承ください。
br

p
  | ――――――――――――――――――――――――――――――
  br
  | App ： #{ENV['APP_NAME']}
  br
  | URL ： #{ENV['HOST']}
  br
  | ――――――――――――――――――――――――――――――