doctype html
html
  head
    title
      | LocalCrops
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.navbar.navbar-light.shadow-sm.navbar-sticky.navbar-stuck
      .container
        /! Brand
        = link_to 'LocalCrops', root_path, class: 'navbar-brand'
        - if user_signed_in?
          = render 'shared/header'
        - else
          = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
    = render 'layouts/footer'
