doctype html
html
  head
    title
      | LocalCrops
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'shared/flash_messages'
    header
      nav
        - if user_signed_in?
          = link_to "ログアウト", sign_out_path
    = yield
